Modules/FriendModules/DataLists/Content/Main.xaml

<UserControl x:Class="DataLists.Content.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLists.Content"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                     
             
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:bi="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../DataListResources.xaml"/>
    </UserControl.Resources>
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <bi:CallMethodAction TargetObject="{Binding }" MethodName="MainViewModel_initialize"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <toolkit:BusyIndicator IsBusy="{Binding IsBusyWholeContent}">
        <DockPanel LastChildFill="True">
            <CheckBox Content="Show override item" DockPanel.Dock="Top" IsChecked="{Binding IsOverride, IsAsync=True}"/>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Button Command="{Binding SearchCommand}" Content="Search" DockPanel.Dock="Right"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=100}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox> 
            </DockPanel>
            <toolkit:BusyIndicator IsBusy="{Binding IsBusyIndicator}">
                <ScrollViewer Margin="0,6,0,0" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom"  >
                    <ItemsControl 
                ScrollViewer.CanContentScroll="True"
                ItemTemplate="{StaticResource DataListResultTemplate}"
					ItemsSource="{Binding DataListResultSet, IsAsync=True}"  >
                                         </ItemsControl>
                </ScrollViewer>
            </toolkit:BusyIndicator>
    </DockPanel>
    </toolkit:BusyIndicator>
</UserControl>
