FriendMain/FriendMainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FriendMain">
    <!--<Style TargetType="Window">
        <Setter Property="Background" Value="White" />
    </Style>-->
    <Style  TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Height" Value="20" />
    </Style>
    <Style TargetType="TabItem" x:Key="TabItemKey">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" >
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ListBoxItemSelectedBorderBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ListBoxItemSelectedBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <!--<Setter TargetName="Border" Property="Background" Value="GhostWhite" />-->
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ListBoxItemSelectedBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ListBoxItemSelectedBorderBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="Border" Property="Background" Value="Gainsboro" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background"  Value="{StaticResource ListBoxItemSelectedBorderBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Margin" Value="4,6" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxStyle}">
        <Setter Property="Margin" Value="4,6" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
        <Setter Property="Margin" Value="4,6" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MaxWidth" Value="140" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" >
        <Setter Property="Margin" Value="4,6" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}" >
        <Setter Property="Margin" Value="4,3" />
    </Style>
</ResourceDictionary>