FriendMain/Shell.xaml

<Window x:Class="FriendMain.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/CompositeWPF"
        xmlns:infra="clr-namespace:Friend.Infra;assembly=Friend.Infra"
        xmlns:local="clr-namespace:FriendMain"
         MinHeight="670" MinWidth="910" Width="910" Height="670"
        mc:Ignorable="d"
        Background="#FFFFFF"
        Title="Friend"  HorizontalAlignment="Center" VerticalAlignment="Center" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
            <!--<Style x:Key="TextBlockStyle" TargetType="TextBlock"  >
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>
            <Style  TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>
        
        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}" />-->
      
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemKey}" >
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
        <Style TargetType="FlowDocumentReader">
            <Setter Property="ViewingMode" Value="TwoPage"/>
            <Setter Property="Width" Value="{Binding Path=MinWidth, RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"/>
            <Setter Property="Height" Value="{Binding Path=MinHeight, RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"/>
        </Style>
        <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />
    </Window.Resources>
    <DockPanel LastChildFill="True" 
               >
        <!--<StackPanel  Orientation="Vertical" Style="{StaticResource StackPanelStyle}"
            DockPanel.Dock="Left" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}" />-->
        <TabControl Background="{StaticResource BackgroundKey}"  prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegion}">
        </TabControl>

    </DockPanel>
</Window>
