Modules/FriendModules/DataLists/DataListResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataLists">

    <DataTemplate x:Key="DataListResultTemplate">
            <DockPanel LastChildFill="True" Margin="2" >
            <TextBlock x:Name="txtBlockNotFound" Text="Not Found" Visibility="Collapsed" DockPanel.Dock="Top"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="120"
                       FontSize="50" 
                       FontWeight="Bold"
                       />
            <WrapPanel DockPanel.Dock="Top" x:Name="DataListItemHeader">
                    <Button Content="Copy XML"
                        Command="{Binding Path=DataContext.CopyXMLCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}" />
                    <Button Content="Copy Command Text" 
                        Command="{Binding Path=DataContext.CopyTextCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"  />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="DataListName : " />
                        <TextBlock VerticalAlignment="Center" Margin="0,0,14,0" Text="{Binding DataListName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="DisplayName : " />
                        <TextBlock VerticalAlignment="Center" Margin="0,0,14,0" Text="{Binding DisplayName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Text="CacheBehavior : " />
                        <TextBlock VerticalAlignment="Center" Margin="0,0,14,0" Text="{Binding CacheBehavior}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="KeyColumnName : " />
                        <TextBlock  VerticalAlignment="Center" Margin="0,0,14,0" Text="{Binding KeyColumnName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" FontWeight="Bold" Text="DefaultDisplayColumnName : " />
                        <TextBlock  VerticalAlignment="Center" Margin="0,0,14,0" Text="{Binding DefaultDisplayColumnName}"/>
                    </StackPanel>
                </WrapPanel>
            <DockPanel LastChildFill="True" x:Name="DataListItemContent" >
                    <TextBlock Text="CommandText : " DockPanel.Dock="Top" />
                    <TextBox Height="Auto"
                         TextWrapping="Wrap"  
                         IsReadOnly="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding CommandText}">

                    </TextBox>
                </DockPanel>
            
            </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=ResultStatus}" Value="NotFound">
                <Setter TargetName="DataListItemHeader" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="DataListItemContent" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="txtBlockNotFound" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>
